<!--chrome창에 뜨는 단축키는 option + B-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한류 웹페이지 만들기</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&display=swap');
    html, body { margin: 0; padding: 0; height: 100%; }
    .header {width: 100%; height: 5%;
        background-color: papayawhip;}
    .nav {font-family: 'Dongle', sans-serif;font-size: xx-large;}
    .section1 {font-family: 'Dongle', sans-serif;font-size: xx-large;}
    .section2 {font-family: 'Dongle', sans-serif;font-size: xx-large;}
    h1 {color:purple; text-align: center;
        font-family: 'Gugi', cursive; }
    h2 {color:darkblue}
    h4 {color:darkblue}
</style>
</head>
<body>
    <header class="header"><h1><bold>한류 문화 콘텐츠별 특성</bold></h1></header>
    <section class="section1">
        <h2>한국 연상 이미지</h2>
        <table border="1">
            <thead>
                <tr><th>년도</th><th>1위</th><th>2위</th><th>3위</th><th>4위</th><th>5위</th></tr>
            </thead>
            <tbody>
                <tr><td>2017년</td><td>k-pop 16.6</td><td>북한/북핵 8.5</td><td>IT산업 7.7</td><td>드라마 7.6</td><td>한국음식 7.5</td></tr>
                <tr><td>2018년</td><td>k-pop 17.3</td><td>한국음식 9.9</td><td>IT산업 6.9</td><td>드라마 6.8</td><td>뷰티 5.6</td></tr>
                <tr><td>2019년</td><td>k-pop 18.5</td><td>한국음식 12.2</td><td>드라마 7.8</td><td>IT 7.3</td><td>한류스타 5.8</td></tr>
                <tr><td>2020년</td><td>k-pop 16.8</td><td>한국음식 12.0</td><td>IT제품/브랜드 6.9</td><td>한류스타 6.6</td><td>드라마 6.4</td></tr>
                <tr><td>2021년</td><td>k-pop 14.0</td><td>한국음식 11.5</td><td>드라마 7.5</td><td>한류스타 7.0</td><td>IT제품/브랜드 6.8</td></tr>
            </tbody>
        </table>
    </section>
    <nav class="nav">
        <h2>한국 문화 콘테츠 종류</h2>
        <h4>정보를 얻고 싶은 문화 콘테츠를 클릭해 주세요.</h4>
        <ul>
            <p><li><a href="kpop.html" 
                      style="text-decoration: none">k-Pop</a></li></p>
            <p><li><a href="kdrama.html"
                      style="text-decoration: none">k-Drama</a></li></p>
            <p><li><a href="kmovie.html"
                      style="text-decoration: none">k-Movie</a></li></p>
            <p><li><a href="kentertainment.html"
                      style="text-decoration: none">k-Entertainment</a></li></p>
            <p><li><a href="kanimation.html"
                      style="text-decoration: none">k-Animation</a></li></p>
        </ul>
    </nav>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>
