<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Animation</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&display=swap');
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 56%;left: 0px;}
    span:nth-of-type(2){ height: 63.7%;left: 70px;}
    span:nth-of-type(3){ height: 83%;left: 140px;}
    span:nth-of-type(4){ height: 89.7%;left: 210px;}
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 86.5%;left: 0px;}
    span:nth-of-type(2){ height: 81.2%;left: 70px;}
    span:nth-of-type(3){ height: 78.9%;left: 140px;}
    span:nth-of-type(4){ height: 76.9%;left: 210px;}
    span:nth-of-type(5){ height: 73.5%;left: 280px;}
    span:nth-of-type(6){ height: 68.1%;left: 350px;}
    span:nth-of-type(7){ height: 63.4%;left: 420px;}
    span:nth-of-type(8){ height: 62.0%;left: 490px;}
    html, body { margin: 0; padding: 0; height: 100%; }
    .header {width: 100%; height: 5%;
        background-color: papayawhip;}
    .nav {font-family: 'Dongle', sans-serif;font-size: xx-large;}
    .section {font-family: 'Dongle', sans-serif;font-size: x-large;}
    .blue {background: skyblue;}
    .red {background: skyblue;}
    .green {background: skyblue;}
    .yellow {background: skyblue;}
    .one {background: plum;}
    .two {background: plum;}
    .three {background: plum;}
    .four {background: plum;}
    .five {background: plum;}
    .six {background: plum;}
    .seven {background: plum;}
    .eight {background: plum;}
    div {margin: 50px 50px;}
    span {
        font-size: 20px;
        line-height: 1.8em;
        color: #FFF;
        text-align: center;
        border-radius: 15px;
    }
    h1 {color:purple; text-align: center;
        font-family: 'Gugi', cursive; }
    h2 {color:darkblue}
</style>
</head>

<body>
    <header class="header"><h1><bold>K-Animation</bold></h1></header>
    
    <nav class="nav">
        <h2>&quot;목차&#34;</h2>
        <ol>
            <p><li><a href="#chap1"
                      style="text-decoration: none">코로나19 발생 이전 대비 소비량 변화</a></li></p>
            <p><li><a href="#chap2"
                      style="text-decoration: none">호감도</a></li></p>
            <p><li><a href="#chap3"
                      style="text-decoration: none">접촉 경로</a></li></p>
            <p><li><a href="#chap4"
                      style="text-decoration: none">온라인 모바일 플렛폼</a></li></p>
            <p><li><a href="#chap5"
                      style="text-decoration: none">인기 요인</a></li></p>
            <p><li><a href="#chap6"
                      style="text-decoration: none">선호 애니메이션 캐릭터</a></li></p>
        </ol>
    </nav>
    <section class="section">
        <article>
            <h2><a id="chap1"> &quot;코로나19 발생 이전 대비 소비량 변화&#34;</a></h2>
            <p><img src="자료.jpg" width="500" height="50"></p>
            <p><img src="animation자료.jpg" width="500" height="200"></p>
            
        </article>
        <article>
            <h2><a id="chap2"> &quot;호감도&#34;</a></h2>
            <div>
                <span class="blue" data-val="20">64.7%<br>2018년</span>
                <span class="red" data-val="80">65.4%<br>2019년</span>
                <span class="green" data-val="60">72.3%<br>2020년</span><br>
                <span class="yellow" data-val="100">74.7%<br>2021년</span><br>
            </div>
            위 그래프는 2018년부터 2021년까지의 한국 애니메이션에 대한 호감도를 나타낸 그래프이다.

        </article>
        <article>
            <h2><a id="chap3"> &quot;접촉 경로&#34;</a></h2>
            <table border="1">
                <thead>
                    <tr><th>접촉 경로</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>온라인/모바일 플랫폼</td><td>72.5</td><td>71.1</td><td>77.5</td><td>76.9</td></tr>
                    <tr><td>TV</td><td>48.9</td><td>55.0</td><td>55.9</td><td>57.8</td></tr>
                    <tr><td>CD/비디오</td><td>15.5</td><td>16.6</td><td>19.4</td><td>21.1</td></tr>
                </tbody>
            </table>
            
        </article>
        <article>
            <h2><a id="chap4"> &quot;온라인 모바일 플렛폼&#34;</a></h2>
            <table border="2">
                <thead>
                    <tr><th>온라인/모바일 플렛폼</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>유튜브</td><td>82.6</td><td>80.1</td><td>78.0</td><td>72.7</td></tr>
                    <tr><td>넷플릭스</td><td>44.2</td><td>39.1</td><td>53.2</td><td>59.4</td></tr>
                    <tr><td>아마존 프라임</td><td>17.8</td><td>16.8</td><td>24.1</td><td>29.8</td></tr>
                    <tr><td>유튜브 프리미엄</td><td>------</td><td>------</td><td>22.8</td><td>27.9</td></tr>
                    <tr><td>아이치이</td><td>14.2</td><td>------</td><td>13.7</td><td>19.3</td></tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2><a id="chap5"> &quot;인기 요인&#34;</a></h2>
            <div>
                <span class="one" data-val="20">36.5%<br>영상미가<br>좋아서</span>
                <span class="two" data-val="80">31.2%<br>캐릭터<br>성격/역할이<br>마음에 듦</span>
                <span class="three" data-val="60">28.9%<br>캐릭터<br>생김새<br>/디자인<br>호감</span><br>
                <span class="four" data-val="100">26.9%<br>짜임새 있는<br>스토리</span><br>
                <span class="five" data-val="100">23.5%<br>다양한<br>소재/장르</span><br>
                <span class="six" data-val="100">18.1%<br>교육용으로<br>활용가능</span><br>
                <span class="seven" data-val="100">13.4%<br>자국문화<br>코드와<br>잘 맞아서</span><br>
                <span class="eight" data-val="100">12.0%<br>폭력/선정적<br>내용이<br>적어서</span><br>
            </div>
        </article>
        <article>
            <h2><a id="chap6"> &quot;선호 한국 애니메이션 캐릭터&#34;</a></h2>
            <table border="3">
                <thead>
                    <tr><th colspan="2">2018년</th><th colspan="2">2019년</th><th colspan="2">2020년</th><th colspan="2">2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>뿌까</td><td>20.1</td><td>뿌까</td><td>15.9</td><td>뿌까</td><td>15.0</td><td>라바</td><td>9.6</td></tr>
                    <tr><td>뽀로로</td><td>19.8</td><td>뽀로로</td><td>15.5</td><td>라바</td><td>11.8</td><td>뽀로로</td><td>9.3</td></tr>
                    <tr><td>라바</td><td>16.9</td><td>라바</td><td>14.8</td><td>뽀로로</td><td>11.6</td><td>뿌까</td><td>8.8</td></tr>
                    <tr><td>타요</td><td>11.6</td><td>핑크퐁</td><td>13.3</td><td>핑크퐁</td><td>9.5</td><td>신비아파트</td><td>8.0</td></tr>
                    <tr><td>폴리</td><td>10.5</td><td>슈퍼윙즈</td><td>10.3</td><td>슈퍼윙즈</td><td>7.1</td><td>슈퍼윙즈</td><td>7.3</td></tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>