<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Drama</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&display=swap');
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 56%;left: 0px;}
    span:nth-of-type(2){ height: 60.7%;left: 70px;}
    span:nth-of-type(3){ height: 65%;left: 140px;}
    span:nth-of-type(4){ height: 75.7%;left: 210px;}
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 81.6%;left: 0px;}
    span:nth-of-type(2){ height: 77.4%;left: 70px;}
    span:nth-of-type(3){ height: 74.7%;left: 140px;}
    span:nth-of-type(4){ height: 73.1%;left: 210px;}
    span:nth-of-type(5){ height: 71.7%;left: 280px;}
    span:nth-of-type(6){ height: 70.4%;left: 350px;}
    span:nth-of-type(7){ height: 66.6%;left: 420px;}
    span:nth-of-type(8){ height: 63.6%;left: 490px;}
    html, body { margin: 0; padding: 0; height: 100%; }
    .header {width: 100%; height: 5%;
        background-color: papayawhip;}
    .nav {font-family: 'Dongle', sans-serif;font-size: xx-large;}
    .section {font-family: 'Dongle', sans-serif;font-size: x-large;}
    .blue {background: skyblue;}
    .red {background: skyblue;}
    .green {background: skyblue;}
    .yellow {background: skyblue;}
    .one {background: plum;}
    .two {background: plum;}
    .three {background: plum;}
    .four {background: plum;}
    .five {background: plum;}
    .six {background: plum;}
    .seven {background: plum;}
    .eight {background: plum;}
    div {margin: 50px 50px;}
    span {
        font-size: 20px;
        line-height: 1.8em;
        color: #FFF;
        text-align: center;
        border-radius: 15px;
    }
    h1 {color:purple; text-align: center;
        font-family: 'Gugi', cursive; }
    h2 {color:darkblue}
</style>
</head>

<body>
    <header class="header"><h1><bold>K-Drama</bold></h1></header>
    
    <nav class="nav">
        <h2>&quot;목차&#34;</h2>
        <ol>
            <p><li><a href="#chap1"
                      style="text-decoration: none">코로나19 발생 이전 대비 소비량 변화</a></li></p>
            <p><li><a href="#chap2"
                      style="text-decoration: none">호감도</a></li></p>
            <p><li><a href="#chap3"
                      style="text-decoration: none">접촉 경로</a></li></p>
            <p><li><a href="#chap4"
                      style="text-decoration: none">온라인 모바일 플렛폼</a></li></p>
            <p><li><a href="#chap5"
                      style="text-decoration: none">인기 요인</a></li></p>
            <p><li><a href="#chap6"
                      style="text-decoration: none">선호 가수/그룹</a></li></p>
        </ol>
    </nav>
    <section class="section">
        <article>
            <h2><a id="chap1"> &quot;코로나19 발생 이전 대비 소비량 변화&#34;</a></h2>
            <p><img src="자료.jpg" width="500" height="50"></p>
            <p><img src = "drama자료.jpg" width="500" height="150"></p>
            
            
        </article>
        <article>
            <h2><a id="chap2"> &quot;호감도&#34;</a></h2>
            <div>
                <span class="blue" data-val="20">74.7%<br>2018년</span>
                <span class="red" data-val="80">76.0%<br>2019년</span>
                <span class="green" data-val="60">77.4%<br>2020년</span><br>
                <span class="yellow" data-val="100">81.6%<br>2021년</span><br>
            </div>
            위 그래프는 2018년부터 2021년까지의 한국 드라마의 호감도를 나타낸 그래프이다.

        </article>
        <article>
            <h2><a id="chap3"> &quot;접촉 경로&#34;</a></h2>
            <table border="1">
                <thead>
                    <tr><th>접촉 경로</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>온라인/모바일 플랫폼</td><td>83.6</td><td>77.5</td><td>82.0</td><td>81.5</td></tr>
                    <tr><td>TV</td><td>47.6</td><td>52.6</td><td>50.4</td><td>52.1</td></tr>
                    <tr><td>CD/비디오</td><td>14.5</td><td>18.8</td><td>19.0</td><td>20.8</td></tr>
                    
                </tbody>
            </table>
            
        </article>
        <article>
            <h2><a id="chap4"> &quot;온라인 모바일 플렛폼&#34;</a></h2>
            <table border="2">
                <thead>
                    <tr><th>온라인/모바일 플렛폼</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>유튜브</td><td>------</td><td>84.6</td><td>81.9</td><td>80.3</td></tr>
                    <tr><td>스토티파이</td><td>------</td><td>36.5</td><td>46.0</td><td>49.4</td></tr>
                    <tr><td>구글 플레이 뮤직</td><td>------</td><td>24.7</td><td>24.1</td><td>27.8</td></tr>
                    <tr><td>아마존 뮤직</td><td>------</td><td>------</td><td>18.3</td><td>23.2</td></tr>
                    <tr><td>애플 뮤직</td><td>------</td><td>------</td><td>19.0</td><td>20.1</td></tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2><a id="chap5"> &quot;인기 요인&#34;</a></h2>
            <div>
                <span class="one" data-val="20">31.6%<br>짜임새 있는<br> 스토리</span>
                <span class="two" data-val="80">27.4%<br>한국문화 <br>간접체험</span>
                <span class="three" data-val="60">24.7%<br>배우의<br>뛰어난<br>연기력</span><br>
                <span class="four" data-val="100">23.1%<br>배우의<br>매력적인<br>외모</span><br>
                <span class="five" data-val="100">21.7%<br>다양한<br>소재/장르</span><br>
                <span class="six" data-val="100">20.4%<br>자국영화에서는<br>볼수없는<br>독특함</span><br>
                <span class="seven" data-val="100">16.6%<br>연출력 등<br>작품성</span><br>
                <span class="eight" data-val="100">13.6%<br>한국<br>패션/뷰티<br>트렌드 확인</span><br>
            </div>
        </article>
        <article>
            <h2><a id="chap6"> &quot;선호 가수/그룹&#34;</a></h2>
            <table border="3">
                <thead>
                    <tr><th colspan="2">2018년</th><th colspan="2">2019년</th><th colspan="2">2020년</th><th colspan="2">2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>방탄소년단</td><td>103</td><td>방탄소년단</td><td>15.2</td><td>방탄소년단</td><td>22.0</td><td>방탄소년단</td><td>26.7</td></tr>
                    <tr><td>싸이</td><td>6.9</td><td>블랙핑크</td><td>6.5</td><td>블랙핑크</td><td>13.5</td><td>블랙핑크</td><td>10.4</td></tr>
                    <tr><td>블랙핑크</td><td>3.8</td><td>싸이</td><td>5.7</td><td>싸이</td><td>2.9</td><td>아이유</td><td>2.8</td></tr>
                    <tr><td>빅뱅</td><td>2.5</td><td>트와이스</td><td>2.8</td><td>트와이스</td><td>2.4</td><td>리사</td><td>2.4</td></tr>
                    <tr><td>엑소</td><td>2.3</td><td>빅뱅</td><td>2.5</td><td>엑소</td><td>2.1</td><td>싸이</td><td>2.2</td></tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>