<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Entertainment</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&display=swap');
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 56%;left: 0px;}
    span:nth-of-type(2){ height: 60.7%;left: 70px;}
    span:nth-of-type(3){ height: 75%;left: 140px;}
    span:nth-of-type(4){ height: 79.7%;left: 210px;}
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 79.1%;left: 0px;}
    span:nth-of-type(2){ height: 75.4%;left: 70px;}
    span:nth-of-type(3){ height: 74.6%;left: 140px;}
    span:nth-of-type(4){ height: 73.4%;left: 210px;}
    span:nth-of-type(5){ height: 73.0%;left: 280px;}
    span:nth-of-type(6){ height: 68.2%;left: 350px;}
    span:nth-of-type(7){ height: 66.6%;left: 420px;}
    span:nth-of-type(8){ height: 66.6%;left: 490px;}
    html, body { margin: 0; padding: 0; height: 100%; }
    .header {width: 100%; height: 5%;
        background-color: papayawhip;}
    .nav {font-family: 'Dongle', sans-serif;font-size: xx-large;}
    .section {font-family: 'Dongle', sans-serif;font-size: x-large;}
    .blue {background: skyblue;}
    .red {background: skyblue;}
    .green {background: skyblue;}
    .yellow {background: skyblue;}
    .one {background: plum;}
    .two {background: plum;}
    .three {background: plum;}
    .four {background: plum;}
    .five {background: plum;}
    .six {background: plum;}
    .seven {background: plum;}
    .eight {background: plum;}
    div {margin: 50px 50px;}
    span {
        font-size: 20px;
        line-height: 1.8em;
        color: #FFF;
        text-align: center;
        border-radius: 15px;
    }
    h1 {color:purple; text-align: center;
        font-family: 'Gugi', cursive; }
    h2 {color:darkblue}
</style>
</head>

<body>
    <header class="header"><h1><bold>K-Entertainment</bold></h1></header>
    
    <nav class="nav">
        <h2>&quot;목차&#34;</h2>
        <ol>
            <p><li><a href="#chap1"
                      style="text-decoration: none">코로나19 발생 이전 대비 소비량 변화</a></li></p>
            <p><li><a href="#chap2"
                      style="text-decoration: none">호감도</a></li></p>
            <p><li><a href="#chap3"
                      style="text-decoration: none">접촉 경로</a></li></p>
            <p><li><a href="#chap4"
                      style="text-decoration: none">온라인 모바일 플렛폼</a></li></p>
            <p><li><a href="#chap5"
                      style="text-decoration: none">인기 요인</a></li></p>
        </ol>
    </nav>
    <section class="section">
        <article>
            <h2><a id="chap1"> &quot;코로나19 발생 이전 대비 소비량 변화&#34;</a></h2>
            <p><img src="자료.jpg" width="500" height="50"></p>
            <p><img src = "entertainment.jpg" width="500" height="200"></p>
            
            
        </article>
        <article>
            <h2><a id="chap2"> &quot;호감도&#34;</a></h2>
            <div>
                <span class="blue" data-val="20">72.2%<br>2018년</span>
                <span class="red" data-val="80">73.4%<br>2019년</span>
                <span class="green" data-val="60">78.3%<br>2020년</span><br>
                <span class="yellow" data-val="100">79.9%<br>2021년</span><br>
            </div>
            위 그래프는 2018년부터 2021년까지의 한국 예능에 대한 호감도를 나타낸 그래프이다.

        </article>
        <article>
            <h2><a id="chap3"> &quot;접촉 경로&#34;</a></h2>
            <table border="1">
                <thead>
                    <tr><th>접촉 경로</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>온라인/모바일 플랫폼</td><td>69.8</td><td>67.5</td><td>72.5</td><td>75.0</td></tr>
                    <tr><td>TV</td><td>57.5</td><td>62.3</td><td>66.7</td><td>64.6</td></tr>
                    <tr><td>CD/비디오</td><td>14.3</td><td>14.1</td><td>18.9</td><td>19.3</td></tr>
                </tbody>
            </table>
            
        </article>
        <article>
            <h2><a id="chap4"> &quot;온라인 모바일 플렛폼&#34;</a></h2>
            <table border="2">
                <thead>
                    <tr><th>온라인/모바일 플렛폼</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>유튜브</td><td>83.8</td><td>83.1</td><td>78.1</td><td>74.7</td></tr>
                    <tr><td>넷플릭스</td><td>44.0</td><td>40.8</td><td>56.8</td><td>64.0</td></tr>
                    <tr><td>아마존 프라임</td><td>17.9</td><td>------</td><td>25.8</td><td>30.5</td></tr>
                    <tr><td>유튜브 프리미엄</td><td>------</td><td>------</td><td>24.5</td><td>27.7</td></tr>
                    <tr><td>아이치이</td><td>19.4</td><td>------</td><td>18.9</td><td>24.6</td></tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2><a id="chap5"> &quot;인기 요인&#34;</a></h2>
            <div>
                <span class="one" data-val="20">29.1%<br>재미있는<br>게임/소재</span>
                <span class="two" data-val="80">25.4%<br>한국문화<br>간접경험</span>
                <span class="three" data-val="60">24.6%<br>프로그램<br>컨셉/포맷<br>선호</span><br>
                <span class="four" data-val="100">23.4%<br>개성있는<br>캐릭터<br>역할</span><br>
                <span class="five" data-val="100">23.0%<br>한국문화<br>독특함</span><br>
                <span class="six" data-val="100">18.2%<br>한국<br>패션/뷰티<br>트렌드 확인</span><br>
                <span class="seven" data-val="100">16.6%<br>선호<br>스타/MC<br>출연</span><br>
                <span class="eight" data-val="100">16.6%<br>편집이<br>재미있어서</span><br>
            </div>
        </article>
        
    </section>
</body>
</html>