<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Movie</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&display=swap');
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 56%;left: 0px;}
    span:nth-of-type(2){ height: 63.7%;left: 70px;}
    span:nth-of-type(3){ height: 73%;left: 140px;}
    span:nth-of-type(4){ height: 83.7%;left: 210px;}
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 80.3%;left: 0px;}
    span:nth-of-type(2){ height: 71.3%;left: 70px;}
    span:nth-of-type(3){ height: 70.5%;left: 140px;}
    span:nth-of-type(4){ height: 70.4%;left: 210px;}
    span:nth-of-type(5){ height: 68.5%;left: 280px;}
    span:nth-of-type(6){ height: 67.9%;left: 350px;}
    span:nth-of-type(7){ height: 66.1%;left: 420px;}
    span:nth-of-type(8){ height: 60.8%;left: 490px;}
    html, body { margin: 0; padding: 0; height: 100%; }
    .header {width: 100%; height: 5%;
        background-color: papayawhip;}
    .nav {font-family: 'Dongle', sans-serif;font-size: xx-large;}
    .section {font-family: 'Dongle', sans-serif;font-size: x-large;}
    .blue {background: skyblue;}
    .red {background: skyblue;}
    .green {background: skyblue;}
    .yellow {background: skyblue;}
    .one {background: plum;}
    .two {background: plum;}
    .three {background: plum;}
    .four {background: plum;}
    .five {background: plum;}
    .six {background: plum;}
    .seven {background: plum;}
    .eight {background: plum;}
    div {margin: 50px 50px;}
    span {
        font-size: 20px;
        line-height: 1.8em;
        color: #FFF;
        text-align: center;
        border-radius: 15px;
    }
    h1 {color:purple; text-align: center;
        font-family: 'Gugi', cursive; }
    h2 {color:darkblue}
</style>
</head>

<body>
    <header class="header"><h1><bold>K-Movie</bold></h1></header>
    
    <nav class="nav">
        <h2>&quot;목차&#34;</h2>
        <ol>
            <p><li><a href="#chap1"
                      style="text-decoration: none">코로나19 발생 이전 대비 소비량 변화</a></li></p>
            <p><li><a href="#chap2"
                      style="text-decoration: none">호감도</a></li></p>
            <p><li><a href="#chap3"
                      style="text-decoration: none">접촉 경로</a></li></p>
            <p><li><a href="#chap4"
                      style="text-decoration: none">온라인 모바일 플렛폼</a></li></p>
            <p><li><a href="#chap5"
                      style="text-decoration: none">인기 요인</a></li></p>
            <p><li><a href="#chap6"
                      style="text-decoration: none">선호 가수/그룹</a></li></p>
        </ol>
    </nav>
    <section class="section">
        <article>
            <h2><a id="chap1"> &quot;코로나19 발생 이전 대비 소비량 변화&#34;</a></h2>
            <p><img src="자료.jpg" width="500" height="50"></p>
            <p><img src = "movie자료.jpg" width=500" height="200"></p>
            
            
        </article>
        <article>
            <h2><a id="chap2"> &quot;호감도&#34;</a></h2>
            <div>
                <span class="blue" data-val="20">70.9%<br>2018년</span>
                <span class="red" data-val="80">73.0%<br>2019년</span>
                <span class="green" data-val="60">77.8%<br>2020년</span><br>
                <span class="yellow" data-val="100">80.6%<br>2021년</span><br>
            </div>
            위 그래프는 2018년부터 2021년까지의 한국 영화에 대한 호감도를 나타낸 그래프이다.

        </article>
        <article>
            <h2><a id="chap3"> &quot;접촉 경로&#34;</a></h2>
            <table border="1">
                <thead>
                    <tr><th>접촉 경로</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>온라인/모바일 플랫폼</td><td>69.8</td><td>67.5</td><td>72.5</td><td>75.0</td></tr>
                    <tr><td>TV</td><td>54.7</td><td>58.3</td><td>61.5</td><td>61.1</td></tr>
                    <tr><td>CD/비디오</td><td>24.4</td><td>24.9</td><td>27.6</td><td>25.8</td></tr>
                    <tr><td>자국 극장</td><td>------</td><td>25.7</td><td>23.9</td><td>22.3</td></tr>
                    <tr><td>현지 상영회</td><td>------</td><td>------</td><td>12.6</td><td>12.5</td></tr>
                </tbody>
            </table>
            
        </article>
        <article>
            <h2><a id="chap4"> &quot;온라인 모바일 플렛폼&#34;</a></h2>
            <table border="2">
                <thead>
                    <tr><th>온라인/모바일 플렛폼</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>넷플릭스</td><td>50.5</td><td>50.0</td><td>64.3</td><td>70.1</td></tr>
                    <tr><td>유튜브</td><td>78.8</td><td>77.9</td><td>70.3</td><td>67.1</td></tr>
                    <tr><td>아마존 프라임</td><td>20.0</td><td>19.0</td><td>26.9</td><td>31.1</td></tr>
                    <tr><td>유튜브 프리미엄</td><td>------</td><td>------</td><td>20.3</td><td>24.2</td></tr>
                    <tr><td>아이치이</td><td>17.3</td><td>------</td><td>15.1</td><td>21.0</td></tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2><a id="chap5"> &quot;인기 요인&#34;</a></h2>
            <div>
                <span class="one" data-val="20">33.3%<br>짜임새 있는<br> 스토리</span>
                <span class="two" data-val="80">24.3%<br>한국문화 <br>간접체험</span>
                <span class="three" data-val="60">23.5%<br>배우의<br>뛰어난<br>연기력</span><br>
                <span class="four" data-val="100">23.4%<br>배우의<br>매력적인<br>외모</span><br>
                <span class="five" data-val="100">21.5%<br>다양한<br>소재/장르</span><br>
                <span class="six" data-val="100">20.9%<br>자국영화에서는<br>볼수없는<br>독특함</span><br>
                <span class="seven" data-val="100">19.1%<br>연출력 등<br>작품성</span><br>
                <span class="eight" data-val="100">13.8%<br>한국<br>패션/뷰티<br>트렌드 확인</span><br>
            </div>
        </article>
        <article>
            <h2><a id="chap6"> &quot;선호 한국 영화&#34;</a></h2>
            <table border="3">
                <thead>
                    <tr><th colspan="2">2018년</th><th colspan="2">2019년</th><th colspan="2">2020년</th><th colspan="2">2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>부산행</td><td>8.4</td><td>기생충</td><td>12.4</td><td>기생충</td><td>18.4</td><td>기생충</td><td>10.3</td></tr>
                    <tr><td>지금 만나러 갑니다</td><td>5.8</td><td>부산행</td><td>7.9</td><td>부산행</td><td>10.2</td><td>부산행</td><td>6.8</td></tr>
                    <tr><td>신과함께: 죄와 벌</td><td>4.5</td><td>극한직업</td><td>3.1</td><td>반도</td><td>3.5</td><td>서복</td><td>1.5</td></tr>
                    <tr><td>신과함께: 인과 연</td><td>2.1</td><td>신과함께</td><td>2.0</td><td>#살아있다</td><td>2.1</td><td>미드나이트</td><td>1.3</td></tr>
                    <tr><td>버닝</td><td>2.0</td><td>엑시트</td><td>1.5</td><td>사냥의 시간</td><td>1.6</td><td>승리호</td><td>1.3</td></tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>