<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-POP</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&display=swap');
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 56%;left: 0px;}
    span:nth-of-type(2){ height: 63.7%;left: 70px;}
    span:nth-of-type(3){ height: 73%;left: 140px;}
    span:nth-of-type(4){ height: 83.7%;left: 210px;}
    span {
        position:absolute;
        display: inline-block;
        width: 60px;
        bottom: 0;
    }
    div {
        position: relative;
        height: 250px;
        border: 1px solid #FFF;
    }
    span:nth-of-type(1){ height: 81.5%;left: 0px;}
    span:nth-of-type(2){ height: 80.0%;left: 70px;}
    span:nth-of-type(3){ height: 74.4%;left: 140px;}
    span:nth-of-type(4){ height: 70.3%;left: 210px;}
    span:nth-of-type(5){ height: 66.8%;left: 280px;}
    span:nth-of-type(6){ height: 66.6%;left: 350px;}
    span:nth-of-type(7){ height: 64.5%;left: 420px;}
    span:nth-of-type(8){ height: 63.7%;left: 490px;}
    html, body { margin: 0; padding: 0; height: 100%; }
    .header {width: 100%; height: 5%;
        background-color: papayawhip;}
    .nav {font-family: 'Dongle', sans-serif;font-size: xx-large;}
    .section {font-family: 'Dongle', sans-serif;font-size: x-large;}
    .blue {background: skyblue;}
    .red {background: skyblue;}
    .green {background: skyblue;}
    .yellow {background: skyblue;}
    .one {background: plum;}
    .two {background: plum;}
    .three {background: plum;}
    .four {background: plum;}
    .five {background: plum;}
    .six {background: plum;}
    .seven {background: plum;}
    .eight {background: plum;}
    div {margin: 50px 50px;}
    span {
        font-size: 20px;
        line-height: 1.8em;
        color: #FFF;
        text-align: center;
        border-radius: 15px;
    }
    h1 {color:purple; text-align: center;
        font-family: 'Gugi', cursive; }
    h2 {color:darkblue}
</style>
</head>

<body>
    <header class="header"><h1><bold>K-POP</bold></h1></header>
    
    <nav class="nav">
        <h2>&quot;목차&#34;</h2>
        <ol>
            <p><li><a href="#chap1"
                      style="text-decoration: none">코로나19 발생 이전 대비 소비량 변화</a></li></p>
            <p><li><a href="#chap2"
                      style="text-decoration: none">호감도</a></li></p>
            <p><li><a href="#chap3"
                      style="text-decoration: none">접촉 경로</a></li></p>
            <p><li><a href="#chap4"
                      style="text-decoration: none">온라인 모바일 플렛폼</a></li></p>
            <p><li><a href="#chap5"
                      style="text-decoration: none">인기 요인</a></li></p>
            <p><li><a href="#chap6"
                      style="text-decoration: none">선호 가수/그룹</a></li></p>
        </ol>
    </nav>
    <section class="section">
        <article>
            <h2><a id="chap1"> &quot;코로나19 발생 이전 대비 소비량 변화&#34;</a></h2>
            <p><img src = "kpop자료1.jpg" width="320" height="320"></p>
            k-pop의 소비량이 팬데믹 기간 동안 2.5배가량 늘었다는 조사가 나왔다.
            k-pop 팬덤 플랫폼인 스페이스오디티의 케이팝레이더에 의하면 2022년 올 한 해 동안 k-pop관련 영상이 643억뷰 이상의 유튜브 조회수를 기록했고
            이 가운데 가장 많은 인기를 얻은 아티스트는 1위 방탄소년단(BTS)으로 18.7%의 비중을 차지한 것을 알 수 있다.
            이어 블랙핑크가 11.3%, 트와이스가 5.8%, 리사가 3.7%로 각각 2위부터 4위에 올랐다. Stray Kids, ITZY,세븐틴,에스파,싸이,아이유가 10위 안에 랭크됐다.
            하지만 BTS가 전 세계에서 케이팝 소비량 1위 아티스트이나, 한국에서는 BTS보다 아이유가 더 소비량이 많다.
            
        </article>
        <article>
            <h2><a id="chap2"> &quot;호감도&#34;</a></h2>
            <div>
                <span class="blue" data-val="20">66%<br>2018년</span>
                <span class="red" data-val="80">68%<br>2019년</span>
                <span class="green" data-val="60">70%<br>2020년</span><br>
                <span class="yellow" data-val="100">74%<br>2021년</span><br>
            </div>
            위 그래프는 2018년부터 2021년까지의 K-POP의 호감도를 나타낸 그래프이다.

        </article>
        <article>
            <h2><a id="chap3"> &quot;접촉 경로&#34;</a></h2>
            <table border="1">
                <thead>
                    <tr><th>접촉 경로</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>온라인/모바일 플랫폼</td><td>83.6</td><td>77.5</td><td>82.0</td><td>81.5</td></tr>
                    <tr><td>TV</td><td>47.6</td><td>52.6</td><td>50.4</td><td>52.1</td></tr>
                    <tr><td>CD/비디오</td><td>14.5</td><td>18.8</td><td>19.0</td><td>20.8</td></tr>
                    <tr><td>라디오</td><td>------</td><td>18.3</td><td>15.4</td><td>15.0</td></tr>
                </tbody>
            </table>
            
        </article>
        <article>
            <h2><a id="chap4"> &quot;온라인 모바일 플렛폼&#34;</a></h2>
            <table border="2">
                <thead>
                    <tr><th>온라인/모바일 플렛폼</th><th>2018년</th><th>2019년</th><th>2020년</th><th>2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>유튜브</td><td>------</td><td>84.6</td><td>81.9</td><td>80.3</td></tr>
                    <tr><td>스토티파이</td><td>------</td><td>36.5</td><td>46.0</td><td>49.4</td></tr>
                    <tr><td>구글 플레이 뮤직</td><td>------</td><td>24.7</td><td>24.1</td><td>27.8</td></tr>
                    <tr><td>아마존 뮤직</td><td>------</td><td>------</td><td>18.3</td><td>23.2</td></tr>
                    <tr><td>애플 뮤직</td><td>------</td><td>------</td><td>19.0</td><td>20.1</td></tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2><a id="chap5"> &quot;인기 요인&#34;</a></h2>
            <div>
                <span class="one" data-val="20">31.5%<br>중독성 강한<br>후렴구</span>
                <span class="two" data-val="80">30.0%<br>매력적인<br>가수 외모/스타일</span>
                <span class="three" data-val="60">24.4%<br>뛰어난<br>퍼포먼스</span><br>
                <span class="four" data-val="100">20.3%<br>한국패션<br>뷰티 트렌드<br>확인</span><br>
                <span class="five" data-val="100">16.8%<br>독특한<br>발음의<br>한국어 가사</span><br>
                <span class="six" data-val="100">16.6%<br>자국에 없는<br>스타일의<br>음악</span><br>
                <span class="seven" data-val="100">14.5%<br>가수마다<br>차별화된<br>컨셉</span><br>
                <span class="eight" data-val="100">13.7%<br>한국어와<br>영어가사가<br>결합</span><br>
            </div>
        </article>
        <article>
            <h2><a id="chap6"> &quot;선호 가수/그룹&#34;</a></h2>
            <table border="3">
                <thead>
                    <tr><th colspan="2">2018년</th><th colspan="2">2019년</th><th colspan="2">2020년</th><th colspan="2">2021년</th></tr>
                </thead>
                <tbody>
                    <tr><td>방탄소년단</td><td>103</td><td>방탄소년단</td><td>15.2</td><td>방탄소년단</td><td>22.0</td><td>방탄소년단</td><td>26.7</td></tr>
                    <tr><td>싸이</td><td>6.9</td><td>블랙핑크</td><td>6.5</td><td>블랙핑크</td><td>13.5</td><td>블랙핑크</td><td>10.4</td></tr>
                    <tr><td>블랙핑크</td><td>3.8</td><td>싸이</td><td>5.7</td><td>싸이</td><td>2.9</td><td>아이유</td><td>2.8</td></tr>
                    <tr><td>빅뱅</td><td>2.5</td><td>트와이스</td><td>2.8</td><td>트와이스</td><td>2.4</td><td>리사</td><td>2.4</td></tr>
                    <tr><td>엑소</td><td>2.3</td><td>빅뱅</td><td>2.5</td><td>엑소</td><td>2.1</td><td>싸이</td><td>2.2</td></tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>